<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Ethereum CUDA Mining with nvidia-docker | Konpat’s Record of Struggles</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Ethereum CUDA Mining with nvidia-docker" />
<meta name="author" content="Konpat Preechakul" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Somebody has done quite a good job : https://github.com/Anthony-Tatowicz/docker-ethminer But, if you’re using Nvidia’s Pascal cards, you’re better off using CUDA 8.0 not 7.5 as of the above’s Dockerfile says. So the new Dockerfile should be begin with: FROM nvidia/cuda:8.0-devel-ubuntu14.04 But, if you rush to building it now, if you like me, you will find some errors during cmake, here is one of them : Building NVCC (Device) object libethash-cuda/CMakeFiles/ethash-cuda.dir/ethash-cuda_generated_ethash_cuda_miner_kernel.cu.o Fortunately, there are others facing the very same problem as well, here is the thread: https://forum.ethereum.org/discussion/2227/cuda-miner/p34 And here is the response from the author of CUDA cpp-ethereum, namely Genoil: @Cubirez yes ran into that myself too. This was caused by somebody who tried to make copatibility with Fedora work. I’ll fix it in the rep later, but for now, add –std=c++11 to the NVCC flags in CMakelists.txt in libethash-cuda folder So, actually, you have to make some change to the cloned source. Here, I will change the course of the Dockerfile a bit, so that we can do the change : git clone https://github.com/Genoil/cpp-ethereum.git cd cpp-ethereum/libethash-cuda vim CMakeLists.txt Change from set(CUDA_NVCC_FLAGS ${CUDA_NVCC_FLAGS};--disable-warnings;--ptxas-options=-v;-use_fast_math;-lineinfo) To, by adding --std=c++11; : set(CUDA_NVCC_FLAGS ${CUDA_NVCC_FLAGS};--std=c++11;--disable-warnings;--ptxas-options=-v;-use_fast_math;-lineinfo) Now, to the Dockerfile, instead of cloning we will be copying instead: COPY cpp-ethereum /cpp-ethereum RUN cd cpp-ethereum \ &amp;&amp; mkdir build \ &amp;&amp; cd build \ &amp;&amp; cmake -DBUNDLE=cudaminer -DCOMPUTE=61 .. \ &amp;&amp; make -j8 \ &amp;&amp; mkdir /data Note : I added -DCOMPUTE=61 flag because I use GTX 1060, this should be optional, but it feels better being explicit. It should work now! Try : nvidia-docker run -it --rm &lt;yourimage&gt; /cpp-ethereum/build/ethminer/ethminer -U --benchmark Note : use -U not -G; since -G = opencl, -U = cuda I got something like [CUDA]:Using grid size 8192, block size 128 Benchmarking on platform: CUDA Preparing DAG for block #0 Warming up... ℹ 08:21:53|cudaminer0 set work; seed: #00000000, target: #000000000000 ℹ 08:21:53|cudaminer0 Initialising miner... Using device: GeForce GTX 1060 6GB (Compute 6.1) Generating DAG for GPU #0 CUDA#0: 0% CUDA#0: 6% CUDA#0: 12% CUDA#0: 19% CUDA#0: 25% CUDA#0: 31% CUDA#0: 38% CUDA#0: 44% CUDA#0: 50% CUDA#0: 56% CUDA#0: 62% CUDA#0: 69% CUDA#0: 75% CUDA#0: 81% CUDA#0: 88% CUDA#0: 94% Trial 1... 18874368 Trial 2... 19223893 Trial 3... 19223893 Trial 4... 19223893 Trial 5... 19223893 min/mean/max: 18874368/19153988/19223893 H/s inner mean: 6407964 H/s" />
<meta property="og:description" content="Somebody has done quite a good job : https://github.com/Anthony-Tatowicz/docker-ethminer But, if you’re using Nvidia’s Pascal cards, you’re better off using CUDA 8.0 not 7.5 as of the above’s Dockerfile says. So the new Dockerfile should be begin with: FROM nvidia/cuda:8.0-devel-ubuntu14.04 But, if you rush to building it now, if you like me, you will find some errors during cmake, here is one of them : Building NVCC (Device) object libethash-cuda/CMakeFiles/ethash-cuda.dir/ethash-cuda_generated_ethash_cuda_miner_kernel.cu.o Fortunately, there are others facing the very same problem as well, here is the thread: https://forum.ethereum.org/discussion/2227/cuda-miner/p34 And here is the response from the author of CUDA cpp-ethereum, namely Genoil: @Cubirez yes ran into that myself too. This was caused by somebody who tried to make copatibility with Fedora work. I’ll fix it in the rep later, but for now, add –std=c++11 to the NVCC flags in CMakelists.txt in libethash-cuda folder So, actually, you have to make some change to the cloned source. Here, I will change the course of the Dockerfile a bit, so that we can do the change : git clone https://github.com/Genoil/cpp-ethereum.git cd cpp-ethereum/libethash-cuda vim CMakeLists.txt Change from set(CUDA_NVCC_FLAGS ${CUDA_NVCC_FLAGS};--disable-warnings;--ptxas-options=-v;-use_fast_math;-lineinfo) To, by adding --std=c++11; : set(CUDA_NVCC_FLAGS ${CUDA_NVCC_FLAGS};--std=c++11;--disable-warnings;--ptxas-options=-v;-use_fast_math;-lineinfo) Now, to the Dockerfile, instead of cloning we will be copying instead: COPY cpp-ethereum /cpp-ethereum RUN cd cpp-ethereum \ &amp;&amp; mkdir build \ &amp;&amp; cd build \ &amp;&amp; cmake -DBUNDLE=cudaminer -DCOMPUTE=61 .. \ &amp;&amp; make -j8 \ &amp;&amp; mkdir /data Note : I added -DCOMPUTE=61 flag because I use GTX 1060, this should be optional, but it feels better being explicit. It should work now! Try : nvidia-docker run -it --rm &lt;yourimage&gt; /cpp-ethereum/build/ethminer/ethminer -U --benchmark Note : use -U not -G; since -G = opencl, -U = cuda I got something like [CUDA]:Using grid size 8192, block size 128 Benchmarking on platform: CUDA Preparing DAG for block #0 Warming up... ℹ 08:21:53|cudaminer0 set work; seed: #00000000, target: #000000000000 ℹ 08:21:53|cudaminer0 Initialising miner... Using device: GeForce GTX 1060 6GB (Compute 6.1) Generating DAG for GPU #0 CUDA#0: 0% CUDA#0: 6% CUDA#0: 12% CUDA#0: 19% CUDA#0: 25% CUDA#0: 31% CUDA#0: 38% CUDA#0: 44% CUDA#0: 50% CUDA#0: 56% CUDA#0: 62% CUDA#0: 69% CUDA#0: 75% CUDA#0: 81% CUDA#0: 88% CUDA#0: 94% Trial 1... 18874368 Trial 2... 19223893 Trial 3... 19223893 Trial 4... 19223893 Trial 5... 19223893 min/mean/max: 18874368/19153988/19223893 H/s inner mean: 6407964 H/s" />
<link rel="canonical" href="https://blog.konpat.me/dev/2016/11/19/ethereum-cuda-mining-with-nvidia-docker.html" />
<meta property="og:url" content="https://blog.konpat.me/dev/2016/11/19/ethereum-cuda-mining-with-nvidia-docker.html" />
<meta property="og:site_name" content="Konpat’s Record of Struggles" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-19T08:34:52+07:00" />
<script type="application/ld+json">
{"datePublished":"2016-11-19T08:34:52+07:00","description":"Somebody has done quite a good job : https://github.com/Anthony-Tatowicz/docker-ethminer But, if you’re using Nvidia’s Pascal cards, you’re better off using CUDA 8.0 not 7.5 as of the above’s Dockerfile says. So the new Dockerfile should be begin with: FROM nvidia/cuda:8.0-devel-ubuntu14.04 But, if you rush to building it now, if you like me, you will find some errors during cmake, here is one of them : Building NVCC (Device) object libethash-cuda/CMakeFiles/ethash-cuda.dir/ethash-cuda_generated_ethash_cuda_miner_kernel.cu.o Fortunately, there are others facing the very same problem as well, here is the thread: https://forum.ethereum.org/discussion/2227/cuda-miner/p34 And here is the response from the author of CUDA cpp-ethereum, namely Genoil: @Cubirez yes ran into that myself too. This was caused by somebody who tried to make copatibility with Fedora work. I’ll fix it in the rep later, but for now, add –std=c++11 to the NVCC flags in CMakelists.txt in libethash-cuda folder So, actually, you have to make some change to the cloned source. Here, I will change the course of the Dockerfile a bit, so that we can do the change : git clone https://github.com/Genoil/cpp-ethereum.git cd cpp-ethereum/libethash-cuda vim CMakeLists.txt Change from set(CUDA_NVCC_FLAGS ${CUDA_NVCC_FLAGS};--disable-warnings;--ptxas-options=-v;-use_fast_math;-lineinfo) To, by adding --std=c++11; : set(CUDA_NVCC_FLAGS ${CUDA_NVCC_FLAGS};--std=c++11;--disable-warnings;--ptxas-options=-v;-use_fast_math;-lineinfo) Now, to the Dockerfile, instead of cloning we will be copying instead: COPY cpp-ethereum /cpp-ethereum RUN cd cpp-ethereum \\ &amp;&amp; mkdir build \\ &amp;&amp; cd build \\ &amp;&amp; cmake -DBUNDLE=cudaminer -DCOMPUTE=61 .. \\ &amp;&amp; make -j8 \\ &amp;&amp; mkdir /data Note : I added -DCOMPUTE=61 flag because I use GTX 1060, this should be optional, but it feels better being explicit. It should work now! Try : nvidia-docker run -it --rm &lt;yourimage&gt; /cpp-ethereum/build/ethminer/ethminer -U --benchmark Note : use -U not -G; since -G = opencl, -U = cuda I got something like [CUDA]:Using grid size 8192, block size 128 Benchmarking on platform: CUDA Preparing DAG for block #0 Warming up... ℹ 08:21:53|cudaminer0 set work; seed: #00000000, target: #000000000000 ℹ 08:21:53|cudaminer0 Initialising miner... Using device: GeForce GTX 1060 6GB (Compute 6.1) Generating DAG for GPU #0 CUDA#0: 0% CUDA#0: 6% CUDA#0: 12% CUDA#0: 19% CUDA#0: 25% CUDA#0: 31% CUDA#0: 38% CUDA#0: 44% CUDA#0: 50% CUDA#0: 56% CUDA#0: 62% CUDA#0: 69% CUDA#0: 75% CUDA#0: 81% CUDA#0: 88% CUDA#0: 94% Trial 1... 18874368 Trial 2... 19223893 Trial 3... 19223893 Trial 4... 19223893 Trial 5... 19223893 min/mean/max: 18874368/19153988/19223893 H/s inner mean: 6407964 H/s","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.konpat.me/dev/2016/11/19/ethereum-cuda-mining-with-nvidia-docker.html"},"@type":"BlogPosting","author":{"@type":"Person","name":"Konpat Preechakul"},"url":"https://blog.konpat.me/dev/2016/11/19/ethereum-cuda-mining-with-nvidia-docker.html","headline":"Ethereum CUDA Mining with nvidia-docker","dateModified":"2016-11-19T08:34:52+07:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.konpat.me/feed.xml" title="Konpat's Record of Struggles" /><script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: {
          equationNumbers: {
            autoNumber: "all"
          },
          extensions: ["cancel.js"]
        },
      })
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>

</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Konpat&#39;s Record of Struggles</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
        
        <div class="trigger">
          <!--
            my_page.autogen is populated by the pagination logic for all pages
                            that are automatically created by the gem. Check for non-existence to exclude pagination pages from site.pages iterators
          -->
          
            
          
            
            <a class="page-link" href="/about/">About</a>
            
          
            
          
            
            <a class="page-link" href="/tags/">Tags</a>
            
          
            
          
            
          
            
            <a class="page-link" href="/academic/index.html">Academic</a>
            
          
            
            <a class="page-link" href="/dev/index.html">Dev</a>
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
            <a class="page-link" href="/me/index.html">Personal</a>
            
          
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ethereum CUDA Mining with nvidia-docker</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-11-19T08:34:52+07:00" itemprop="datePublished">Nov 19, 2016
      </time>
      <span>
        
        <a href="/tags/#cuda"><span class="badge badge-secondary">cuda</span></a>
        
        <a href="/tags/#crypto"><span class="badge badge-secondary">crypto</span></a>
        
      </span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Somebody has done quite a good job : https://github.com/Anthony-Tatowicz/docker-ethminer</p>

<p>But, if you’re using Nvidia’s Pascal cards, you’re better off using CUDA 8.0 not 7.5 as of the above’s Dockerfile says.</p>

<p>So the new Dockerfile should be begin with:</p>
<div class="language-dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">FROM</span><span class="s"> nvidia/cuda:8.0-devel-ubuntu14.04</span>
</code></pre></div></div>

<p>But, if you rush to building it now, if you like me, you will find some errors during <code class="highlighter-rouge">cmake</code>, here is one of them :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Building NVCC (Device) object libethash-cuda/CMakeFiles/ethash-cuda.dir/ethash-cuda_generated_ethash_cuda_miner_kernel.cu.o
</code></pre></div></div>

<p>Fortunately, there are others facing the very same problem as well, here is the thread: https://forum.ethereum.org/discussion/2227/cuda-miner/p34</p>

<p>And here is the response from the author of CUDA cpp-ethereum, namely <em>Genoil</em>:</p>

<blockquote>
  <p><strong>@Cubirez</strong> yes ran into that myself too. This was caused by somebody who tried to make copatibility with Fedora work. I’ll fix it in the rep later, but for now, add –std=c++11 to the NVCC flags in CMakelists.txt in libethash-cuda folder</p>
</blockquote>

<p>So, actually, you have to make some change to the <em>cloned</em> source.</p>

<p>Here, I will change the course of the Dockerfile a bit, so that we can do the change :</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/Genoil/cpp-ethereum.git
<span class="nb">cd </span>cpp-ethereum/libethash-cuda
vim CMakeLists.txt
</code></pre></div></div>

<p>Change from</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set(CUDA_NVCC_FLAGS ${CUDA_NVCC_FLAGS};--disable-warnings;--ptxas-options=-v;-use_fast_math;-lineinfo)
</code></pre></div></div>
<p>To, by adding <code class="highlighter-rouge">--std=c++11;</code> :</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set(CUDA_NVCC_FLAGS ${CUDA_NVCC_FLAGS};--std=c++11;--disable-warnings;--ptxas-options=-v;-use_fast_math;-lineinfo)
</code></pre></div></div>

<p>Now, to the Dockerfile, instead of cloning we will be copying instead:</p>
<div class="language-dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">COPY</span><span class="s"> cpp-ethereum /cpp-ethereum</span>
<span class="k">RUN </span><span class="nb">cd </span>cpp-ethereum <span class="se">\
</span>    <span class="o">&amp;&amp;</span> <span class="nb">mkdir </span>build <span class="se">\
</span>    <span class="o">&amp;&amp;</span> <span class="nb">cd </span>build <span class="se">\
</span>    <span class="o">&amp;&amp;</span> cmake <span class="nt">-DBUNDLE</span><span class="o">=</span>cudaminer <span class="nt">-DCOMPUTE</span><span class="o">=</span>61 .. <span class="se">\
</span>    <span class="o">&amp;&amp;</span> make <span class="nt">-j8</span> <span class="se">\
</span>    <span class="o">&amp;&amp;</span> <span class="nb">mkdir</span> /data
</code></pre></div></div>
<p>Note : I added <code class="highlighter-rouge">-DCOMPUTE=61</code> flag because I use GTX 1060, this should be optional, but it feels better being explicit.</p>

<p><strong>It should work now!</strong></p>

<p>Try :</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nvidia-docker run <span class="nt">-it</span> <span class="nt">--rm</span> &lt;yourimage&gt; /cpp-ethereum/build/ethminer/ethminer <span class="nt">-U</span> <span class="nt">--benchmark</span>
</code></pre></div></div>
<p>Note : use <code class="highlighter-rouge">-U</code> not <code class="highlighter-rouge">-G</code>; since <code class="highlighter-rouge">-G</code> = opencl, <code class="highlighter-rouge">-U</code> = cuda</p>

<p>I got something like</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[CUDA]:Using grid size 8192, block size 128

Benchmarking on platform: CUDA
Preparing DAG for block #0
Warming up...
  ℹ  08:21:53|cudaminer0  set work; seed: #00000000, target:  #000000000000
  ℹ  08:21:53|cudaminer0  Initialising miner...
Using device: GeForce GTX 1060 6GB (Compute 6.1)
Generating DAG for GPU #0
CUDA#0: 0%
CUDA#0: 6%
CUDA#0: 12%
CUDA#0: 19%
CUDA#0: 25%
CUDA#0: 31%
CUDA#0: 38%
CUDA#0: 44%
CUDA#0: 50%
CUDA#0: 56%
CUDA#0: 62%
CUDA#0: 69%
CUDA#0: 75%
CUDA#0: 81%
CUDA#0: 88%
CUDA#0: 94%
Trial 1... 18874368
Trial 2... 19223893
Trial 3... 19223893
Trial 4... 19223893
Trial 5... 19223893
min/mean/max: 18874368/19153988/19223893 H/s
inner mean: 6407964 H/s
</code></pre></div></div>

  </div><a class="u-url" href="/dev/2016/11/19/ethereum-cuda-mining-with-nvidia-docker.html" hidden></a>
</article>



      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
        <h2 class="footer-heading">Konpat&#39;s Record of Struggles</h2>
        <ul class="contact-list">
          <li class="p-name">Konpat Preechakul</li><li><a class="u-email" href="mailto:the.akita.ta@gmail.com">the.akita.ta@gmail.com</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>O thou, I long to rival thy greatest invention, the mind.</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://www.facebook.com/phizaz" title="phizaz"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a href="https://github.com/phizaz" title="phizaz"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a href="https://www.instagram.com/phizaz" title="phizaz"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg></a></li><li><a href="https://twitter.com/phizaz" title="phizaz"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a href="/feed.xml" title="rss"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer></body>

</html>
